class Solution {
public:
    string addBinary(string a, string b) 
    {
        int l=a.length();
        int l1=b.length();
        reverse(a.begin(),a.end());
        reverse(b.begin(),b.end());
        string word="",word1="";
        char carry='0';
        int n,c;
        if(l1>l)
        {
            n=l;
            c=l1;
            word1=b;
        }
        else
        {
            n=l1;
            c=l;
            word1=a;
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]=='1'&&b[i]=='1')
            {
                if(carry=='0')
                {
                    word='0'+word;
                    carry='1';
                }
                else
                {
                    word='1'+word;
                    carry='1';
                }
            }
            else if(a[i]=='0'&&b[i]=='0')
            {
                if(carry=='0')
                word='0'+word;
                else
                {
                    word='1'+word;
                    carry='0';
                }
            }
             else
            {
                if (carry=='0')
                word='1'+word;
                else
                {
                    word='0'+word;
                    carry='1';
                }
            }
        }
        cout<<word<<endl;
        for(int i=n;i<c;i++)
        {
            if(word1[i]=='1'&&carry=='1')
            {
                word='0'+word;
                carry='1';
            }
            else if(word1[i]=='0'&&carry=='1')
            {
                word='1'+word;
                carry='0';
            }
            else
            word=word1[i]+word;
        }

        if(carry=='1')
        word='1'+word;
        return word;

    }
};