class Solution {
Merge Sorted Array

public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {

        int pos=0,pos1=0;
        vector<int> b;
        if(m!=0&&n!=0)
        {
       while(pos<m&&pos1<n)
        {
            if(nums1[pos]<=nums2[pos1])
            b.push_back(nums1[pos++]);
            else
            b.push_back(nums2[pos1++]);
        }}
        while(pos<m)
        b.push_back(nums1[pos++]);
        while(pos1<n)
        b.push_back(nums2[pos1++]);
        int l=b.size();
        for(int i=0;i<m+n;i++)
        nums1[i]=b[i];
    }
};